#BlueJ class context
comment0.params=artikelnaam\ artikelprijs
comment0.target=Artikel(java.lang.String,\ int)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=java.lang.String\ getArtikelnaam()
comment1.text=\n\ Getter\ voor\ Artikel\ naam.\n
comment2.params=
comment2.target=int\ getArtikelprijs()
comment2.text=\n\ Getter\ voor\ Artikel\ prijs.\n
comment3.params=replacementNaam
comment3.target=void\ setNaam(java.lang.String)
comment3.text=\n\ Veranderd\ de\ naam\ en\ de\ prijs\ van\ het\ Artikel\n
comment4.params=replacementPrijs
comment4.target=void\ setPrijs(int)
comment4.text=\n\ Veranderd\ de\ naam\ en\ de\ prijs\ van\ het\ Artikel\n
comment5.params=
comment5.target=void\ DrukAf()
comment5.text=\n\ laat\ de\ waarden\ van\ de\ instantievariabelen\ zien.\n
numComments=6
