#BlueJ class context
comment0.params=artikelnaam\ artikelprijs
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=java.lang.String\ getArtikelnaam()
comment1.text=\r\n\ Getter\ voor\ Artikel\ naam.\r\n
comment2.params=
comment2.target=double\ getArtikelprijs()
comment2.text=\r\n\ Getter\ voor\ Artikel\ prijs.\r\n
comment3.params=replacementNaam
comment3.target=void\ setNaam(java.lang.String)
comment3.text=\r\n\ Veranderd\ de\ naam\ van\ het\ Artikel\r\n
comment4.params=replacementPrijs
comment4.target=void\ setPrijs(double)
comment4.text=\r\n\ Veranderd\ de\ prijs\ van\ het\ Artikel\r\n
comment5.params=
comment5.target=void\ DrukAf()
comment5.text=\r\n\ laat\ de\ waarden\ van\ de\ instantievariabelen\ zien.\r\n
numComments=6
