#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ loopPakSluitAan()
comment1.text=\n\ In\ deze\ methode\ wordt\ een\ Persoon\ en\ Dienblad\n\ gemaakt\ en\ aan\ elkaar\n\ gekoppeld.\ Maak\ twee\ Artikelen\ aan\ en\ plaats\n\ deze\ op\ het\ dienblad.\n\ Tenslotte\ sluit\ de\ Persoon\ zich\ aan\ bij\ de\ rij\n\ voor\ de\ kassa.\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\n
comment3.params=
comment3.target=double\ hoeveelGeldInKassa()
comment3.text=\n\ Deze\ methode\ telt\ het\ geld\ uit\ de\ kassa\n\ @return\ hoeveelheid\ geld\ in\ kassa\n
comment4.params=
comment4.target=int\ aantalArtikelen()
comment4.text=\n\ Deze\ methode\ geeft\ het\ aantal\ gepasseerde\ artikelen.\n\ @return\ het\ aantal\ gepasseerde\ artikelen\n
comment5.params=
comment5.target=void\ resetKassa()
comment5.text=\n\ Deze\ methode\ reset\ de\ bijgehouden\ telling\ van\n\ het\ aantal\ artikelen\n\ en\ "leegt"\ de\ inhoud\ van\ de\ kassa.\n
numComments=6
