#BlueJ class context
comment0.params=kassarij
comment0.target=Kassa(KassaRij)
comment0.text=\n\ Constructor\n
comment1.params=persoon
comment1.target=void\ rekenAf(Persoon)
comment1.text=\n\ vraag\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\n\ De\ implementatie\ wordt\ later\ vervangen\n\ door\ een\ echte\ betaling\ door\ de\ persoon.\n\ @param\ persoon\ die\ moet\ afrekenen\n
comment2.params=
comment2.target=int\ aantalArtikelen()
comment2.text=\n\ Geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\n\ heeft\ gepasseerd,\n\ vanaf\ het\ moment\ dat\ de\ methode\ resetWaarden\n\ is\ aangeroepen.\n\ @return\ aantal\ artikelen\n
comment3.params=
comment3.target=double\ hoeveelheidGeldInKassa()
comment3.text=\n\ Geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\n\ de\ kassa\ zijn\ gepasseerd,\ vanaf\ het\ moment\ dat\ de\ methode\n\ resetKassa\n\ is\ aangeroepen.\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\n
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=\n\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\n\ de\ totale\ hoeveelheid\ geld\ in\ de\ kassa.\n
numComments=5
