#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=KantineSimulatie
dependency13.to=Kantine
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=Dienblad
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=Kassa
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=Kassa
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=869
package.editor.x=286
package.editor.y=226
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=231
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=989
target2.editor.width=1060
target2.editor.x=820
target2.editor.y=47
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=11
target3.editor.y=93
target3.height=50
target3.name=Kassa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=250
target4.editor.height=1029
target4.editor.width=863
target4.editor.x=5
target4.editor.y=9
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=580
target4.y=20
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Administratie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2
target6.editor.y=93
target6.height=50
target6.name=Dienblad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=190
target7.editor.height=781
target7.editor.width=900
target7.editor.x=905
target7.editor.y=3
target7.height=50
target7.name=Kantine
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=30
target8.editor.y=49
target8.height=50
target8.name=KassaRij
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=67
target9.editor.y=69
target9.height=50
target9.name=Artikel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=110
