#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=KantineSimulatie
dependency11.to=Kantine
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=Kassa
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=Kassa
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=865
package.editor.x=171
package.editor.y=122
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=471
target1.editor.y=93
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=11
target2.editor.y=93
target2.height=50
target2.name=Kassa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=51
target3.height=50
target3.name=KantineSimulatie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=660
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2
target4.editor.y=93
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=36
target5.height=50
target5.name=Kantine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=30
target6.editor.y=49
target6.height=50
target6.name=KassaRij
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=425
target7.editor.y=93
target7.height=50
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=20
