#BlueJ class context
comment0.params=persoonBSN\ persoonvoornaam\ persoonachternaam\ persoondag\ persoonmaand\ persoonjaar\ persoongeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\ \r\n\ Hiermee\ worden\ alle\ velden\ ingesteld\ wanneer\ dit\ object\ \r\n\ gemaakt\ wordt.\ \r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\ \r\n\ Hiermee\ worden\ alle\ velden\ ingesteld\ wanneer\ dit\ object\ \r\n\ gemaakt\ wordt.\ \r\n\ geslacht\:\ man\ \=\ 1\ en\ vrouw\ \=\ 0\ \r\n
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=\r\n\ Getter\ voor\ Voornaam\r\n\ @return\ Voornaam.\ \r\n
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=\r\n\ Getter\ voor\ Achternaam\r\n\ @return\ Achternaam.\ \r\n
comment12.params=
comment12.target=int\ getBSN()
comment12.text=\r\n\ Getter\ voor\ BSN\r\n\ @return\ BSN.\ \r\n
comment13.params=persoon
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment14.params=artikel
comment14.target=void\ pakArtikel(Artikel)
comment14.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment15.params=
comment15.target=double\ getTotaalPrijs()
comment15.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\ \r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment16.params=
comment16.target=int\ getAantalArtikelen()
comment16.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\ \r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment2.params=bsn
comment2.target=void\ setBSN(int)
comment2.text=\r\n\ Verander\ het\ BSN.\r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Verander\ de\ Voornaam.\r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ Verander\ de\ Achternaam.\r\n
comment5.params=dag\ maand\ jaar
comment5.target=void\ setGeboortedatum(int,\ int,\ int)
comment5.text=\r\n\ Verander\ de\ Geboortedatum.\r\n
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ Verander\ het\ Geslacht.\r\n\ Man\ \=\ 1\ \ \ \ en\ \ \ \ Vrouw\ \=\ 0\r\n
comment7.params=
comment7.target=void\ DrukAf()
comment7.text=\r\n\ laat\ de\ waarden\ van\ de\ instantievariabelen\ zien.\r\n
comment8.params=
comment8.target=java.lang.String\ getGeboorteDatum()
comment8.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ Getter\ voor\ geslacht\r\n\ @return\ geslacht.\ \r\n
numComments=17
